# aoc2019

./: .editorconfig  .gitignore  aoc2019.sln
.devcontainer/: devcontainer.json
aoc2019/: .submissions.json  Day00.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Program.fs  aoc2019.fsproj
common/: Automation.fs  Env.fs  Input.fs  Option.fs  Prelude.fs  Runner.fs  Submissions.fs  common.fsproj
toolbelt/: Prelude.fs  toolbelt.fsproj
