<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>
</Project>