<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.100" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Prelude.fs" />
    </ItemGroup>

</Project>
